
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
     <style>
     body {
         background-image: url("https://images.unsplash.com/photo-1612637829367-636c0e807fef?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80");
         background-repeat: no-repeat;
         background-position: center;
         background-size:cover;
         font-family:Verdana, Tahoma, sans-serif;
       
     }
     .card {
         display: flex;
         justify-content:space-between;
         flex-direction: row;
    
     }
    
     #container {
         display: flex;
         justify-content: space-around;
     }
     </style>
</head>
<body>
    <div class="display-4 p-3 mb-2 bg-danger d-flex justify-content-center text-white">My Team</div>
    
    <div id="container">

    <div class="card bg-primary" style="width: 18rem;">
         <div class="card-header">
            <h5 class="engineerName card-title text-white"> bob </h5>
            <h6 class="engineerRole card-subtitle mb-2 text-white"> Engineer </h6>
         </div>
           <div class="card-body">  
           <ul class="list-group list-group-flush">
               <li class="engineerId list-group-item">ID: 123 </li>
               <li class="engineerEmail list-group-item">Email:<a href= "mailto: b@email.com"> b@email.com</a> </li>
               <li class="engineerGithub list-group-item"> undefined: bob123 </li>
             </ul>
           </div>
         </div>
        
    

      
    


    </div>
</body>
</html>